<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="后悔考研吗"><meta name="keywords" content=""><meta name="author" content="Luis"><meta name="copyright" content="Luis"><title>后悔考研吗 | Luis's Blog</title><link rel="shortcut icon" href="https://tva1.sinaimg.cn/large/0081Kckwly1gk2psyr3rcj30dv0dw3zg.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-...........',
  enable_page_level_ads: 'true'
});
</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初衷"><span class="toc-number">1.</span> <span class="toc-text">初衷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过程"><span class="toc-number">2.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#别人抛弃你的时候，自己一定不能放弃自己！人总是要为自己活着的。"><span class="toc-number">4.</span> <span class="toc-text">别人抛弃你的时候，自己一定不能放弃自己！人总是要为自己活着的。</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggbjuwqrqkj30u00u0djg.jpg"></div><div class="author-info__name text-center">Luis</div><div class="author-info__description text-center">人总需要记住遗憾</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://tva1.sinaimg.cn/large/007S8ZIlly1ggbjmi776ij31c00u0whi.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Luis's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">后悔考研吗</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%84%9F%E6%82%9F/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0/">关于学习</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>别人抛弃你的时候，自己一定不能放弃自己！人总是要为自己活着的。</p>
<a id="more"></a>


<p>从23号考完到现在已经过去快一周的时间了，一直在睡觉玩耍，今天睡了个早觉现在对着电脑睡不着，想想把这半年的体验和一些体会写下来，想到啥说啥，希望对以后的自己有帮助。</p>
<h3 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h3><!-- more -->


<p>大三的下学期，我在学校的外包基地做一些简单的web开发，随着时间的推进，我对自己产生了越来越多的怀疑，我开始为了自己大一大二错过好好学习专业课而后悔，我开始觉得自己想要在这条路上走的更远，需要把这些理论知识补上。重新把数据结构、计算机组成这些重新学一次。我想既然这样，索性考研吧。</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><!-- more -->


<p>我这个人，就是这样，说干就干，第二天就在网上买了书籍，准备学起来了。刚开始看数学的时候，硬是sinπ/4等于多少都一下没反应过来，哈哈哈哈，人的记性是真的差，这些在高中的时候都是滚瓜烂熟的。刚进大学的时候从来没想过考研，甚至对那些大一就开始准备的人有些嘲讽的意味，觉得他们怎么读了这么多年书还没读够。真香。<br>很快就到暑假了，我选择留在学校赶进度，在家是真心学不进去啊。每天一个人，教室，寝室两点一线，也许是因为独生子的原因，不觉得孤独，回来的路上，听着自己喜欢的歌，伴着昏黄的路灯，人生第二次有了追梦的感觉。仔细想想，很长一段时间的我，浑浑噩噩，我不知道自己学习是为了什么，好像就是为了不让父母太失望，用不多不少的努力，加上一点小聪明，拿着不好不坏的成绩，没想过自己到底要什么。<br>后来早恋了。高三百日冲刺的时候，我被老师和同学们，推上讲台上，和全校师生说自己的梦想。考名校，挣大钱前面的人都说过了，我有点不知所措，这个时候我看到那个女孩看着我，我顿了一下，说，我要带我心爱的人环游世界。她班里都炸开了，老师笑着说，心爱的人包括父母吗，我也笑着说，当然了。那是我人生中，最勇敢的时刻，我开始把她当作了自己的梦，一直经营这段感情，最后也一起上了一所学校，后来发生了很多事，分分合合好多次，两个人都变得很疲惫。在我备考的暑假，她提出了分手，我安静地接受了，删除了所有的联系方式，在床上躺了一个星期，一直睡，想哭又哭不出来。好像一个很真实的梦醒了，整个人被扯成了两半。<br>不过我向来不是那种一打击就站不起来的人。<br>扯一些以前的事：<br>想到小时候，不爱读书，老师不喜欢我，说我只会玩，和我妈妈说早点带我学点技术，也是一条出路。邻里大人们叫自己孩子不要和我这个顽皮玩，和同学们也不合群，或多或少的被排挤。<br>初中，我一直在我大伯家补课，补数学。有次老师找到我说，wlc你怎么每个星期补课，数学成绩还是那么差。自卑和孤独一直伴随着我的童年。直到，初三分班，碰到了何老师，他一直在班里说，wlc也太聪明了，这题班里只有他做出来了。私下也一直在说，哎你可要给我考上jiang中（市里最好的高中），一直夸我。可能是抱着他的期待，也有可能是以前补的数学厚薄积发了哈哈哈哈，特别是数学一直保持在班里最好的水平，也开始交上了一些新朋友，人也变得自信开朗起来，最后考上了我那里算是第三好的高中吧，对那个时候的我来说已经很好了。<br>初三成为了我人生的转折点。<br>之后的学习生活里，我变成了，很多人眼里的“聪明人”。<br>又记得<br>大一参加了一个社团，要筹办一个晚会，忙上忙下，累的那叫一个……因为老师的不重视和各种原因，最后的结果还是很糟糕。完了之后，我说虽然糟糕了一点，不过新认识了不少有趣的人，蛮不错的。</p>
<p>想通的那天发了条微博：<br><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1geli8etq46j30ku04oq3f.jpg" alt=""><br>接下去的生活，几乎每天除了吃饭睡觉就是学习，到最后我那个阅览室的人越来越少，我还是一直坚持着。到最后，已经不去想能不能考上这个事了啊哈哈，我就和自己说，考完了，打一天球，睡两天两夜。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>备考的路上也走了不少弯路，加上基础的不扎实，其实知道希望不大了，但是还是觉得自己不能半途而废。总算坚持完了，对我来说这个结果已经足够了。<br>和那场失败的晚会一样，我同样希望自己可以记住好的<br>经历了这场考试<br>让自己在以后的日子里，可以更加沉下心来学习<br>也让自己对于学习有了新的认识<br>路线的规划，系统地学习，温习的重要性</p>
<h3 id="别人抛弃你的时候，自己一定不能放弃自己！人总是要为自己活着的。"><a href="#别人抛弃你的时候，自己一定不能放弃自己！人总是要为自己活着的。" class="headerlink" title="别人抛弃你的时候，自己一定不能放弃自己！人总是要为自己活着的。"></a>别人抛弃你的时候，自己一定不能放弃自己！人总是要为自己活着的。</h3><p>所以，还是不后悔的把。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Luis</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://warrest.github.io/2020/05/08/%E5%90%8E%E6%82%94%E8%80%83%E7%A0%94%E5%90%97/">https://warrest.github.io/2020/05/08/%E5%90%8E%E6%82%94%E8%80%83%E7%A0%94%E5%90%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://warrest.github.io">Luis's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/08/Centos%E6%90%AD%E5%BB%BANgrok%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><i class="fa fa-chevron-left">  </i><span>Centos搭建Ngrok实现内网穿透</span></a></div><div class="next-post pull-right"><a href="/2020/05/08/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span>单例模式</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://tva1.sinaimg.cn/large/007S8ZIlly1ggbjmi776ij31c00u0whi.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Luis</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>